<application>
  <component name="BitbucketHostingRegistry">
    <hostings>
      <HostingBean>
        <baseRestUri>https://api.bitbucket.org/2.0/</baseRestUri>
        <baseUri>https://bitbucket.org/</baseUri>
        <id>8d4ea978-5f3a-4670-88c1-bbd7dfe7be37</id>
        <type>CLOUD</type>
      </HostingBean>
    </hostings>
    <accessMap>
      <entry value="8d4ea978-5f3a-4670-88c1-bbd7dfe7be37">
        <HostingAccessBean>
          <host>bitbucket.org</host>
          <port>-1</port>
        </HostingAccessBean>
      </entry>
    </accessMap>
  </component>
</application>