<application>
  <component name="Vue">
    <option name="vueExePath" value="C:\Bitnami\nodejs-6.9.2-0\nodejs\vue.cmd" />
    <option name="nodeInterpreter" value="C:\Bitnami\nodejs-6.9.2-0\nodejs\node.exe" />
  </component>
</application>