<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/home/jayden/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/home/jayden/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/163.10154.41/plugins/Kotlin/kotlinc" />
    <ignoredMacro name="MESSAGE" />
    <ignoredMacro name="FILE_PATH" />
    <ignoredMacro name="LINE" />
    <ignoredMacro name="COLUMN" />
  </component>
</application>